﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Bogus" version="6.1.1" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="8.0.3" targetFramework="net45" />
</packages>